transit/ev_charging/BatteryType.proto

// MIT License

// Copyright (c) 2020 The Ministry of Housing and Urban Affairs

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

enum BatteryType {
    // Battery type is not known.
    SWAPPING_POD_BATTERY_TYPE_UNKNOWN = 0;
    // The specific swapping pod supports Lithium-i on Iron Phosphate (LFP) batteries. 
    SWAPPING_POD_BATTERY_TYPE_LFP = 1;
    // The specific swapping pod supports Lithium-i on Nickel Cobalt Aluminum (NCA) batteries. 
    SWAPPING_POD_BATTERY_TYPE_NCA = 2;
    // The specific swapping pod supports Lithium-i on Nickel Cobalt Manganese (NMC) batteries. 
    SWAPPING_POD_BATTERY_TYPE_NMC = 3;
    // The specific swapping pod supports Lithium-i on Titanium Oxide (LTO) batteries. 
    SWAPPING_POD_BATTERY_TYPE_LTO = 4;
    // The specific swapping pod supports Sodium Nickel Chloride (Zebra) batteries. 
    SWAPPING_POD_BATTERY_TYPE_ZEBRA = 5;
    // The specific swapping pod supports Nickel-Metal Hydride (NiMH) batteries. 
    SWAPPING_POD_BATTERY_TYPE_NIMH = 6;
    // The specific swapping pod supports Flooded Lead-Acid batteries. 
    SWAPPING_POD_BATTERY_TYPE_FLOODED_LEAD_ACID = 7;
    // The specific swapping pod supports Ultracapacitors.
    SWAPPING_POD_BATTERY_TYPE_ULTRA_CAPACITORS = 8;
}