common/Header.proto

// MIT License

// Copyright (c) 2020 The Ministry of Housing and Urban Affairs

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

message Header {
    // Version of the feed specification.
    // The current version is 0.0.1
    string version = 1;
  
    // Determines whether the current fetch is incremental.
    enum Incrementality {
        UNKNOWN = 0;
        FULL_DATASET = 1;
        DIFFERENTIAL = 2;
    }
    Incrementality incrementality = 2;
  
    // This timestamp identifies the moment when the content of this feed has been
    // created (time at the server). In POSIX time (i.e., number of seconds since
    // January 1st 1970 00:00:00 UTC).
    uint64 timestamp = 3;

    // Who is publishing this data.
    Provider provider = 4;
}

message Provider {
    string id = 1;
    string name = 2;
}
