common/OperatingSchedule.proto

// MIT License

// Copyright (c) 2020 The Ministry of Housing and Urban Affairs

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

message OperatingSchedule {
    enum DaysOfWeek {
        DAY_UNKNOWN = 0;
        DAY_SUNDAY = 1;
        DAY_MONDAY = 2;
        DAY_TUESDAY = 3;
        DAY_WEDNESDAY = 4;
        DAY_THURSDAY = 5;
        DAY_FRIDAY = 6;
        DAY_SATURDAY = 7;
    }

    // Opening time. Format: HH:MM:SS in 24-hour format.
    string opening = 1;
    // Closing time. Format: HH:MM:SS in 24-hour format.
    string closing = 2;
    // Open day of the week.
    repeated DaysOfWeek dayOfWeek = 3;
}